<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Kip en ei</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="CSS/style.css" rel="stylesheet">
</head>
<body>

<div>
	<label for="staat">Staat van de kip:</label>
	<select id="staat" name="staat">
		<option value="-NIKS-">-NIKS-</option>
		<option value="Met een ei">Met een ei</option>
		<option value="Zonder een ei">Zonder een ei</option>
	</select>
	<br>
	<br>

	<label for="letter">Geef een letter: </label>
	<input type="text" id="letter" name="letter" />

</div>

<div id="img" class="hidden"></div>
<p id="note"></p>
<script src="Script/script.js"></script>
</body>
</html>
