<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Introductie - Iwein Vander Roost</title>
</head>
<body>
<header>
    <h2>Iwein Vander Roost</h2>
</header>

<section id="persoonlijke-info">
    <h2>Persoonlijke informatie</h2>
    <p><strong>Naam:</strong>Iwein Vander Roost</p>
    <p><strong>Adres:</strong>Poperingseweg 176 Vlamertinge</p>
    <p><strong>Telefoon nummer:</strong>0494037736</p>
    <p><strong>Email addres:</strong> r0999297@student.vives.be</p>
    <img src="images/profiel_foto.jpg" alt="foto" width="200">
</section>

<section id="hobbies">
    <h2>Hobbies</h2>
    <ul>
        <li>
            <h3>Gammen</h3>


        </li>
        <li>
            <h3>Lezen</h3>


        </li>
    </ul>
</section>

<section id="favorieten">
    <h2>favorieten</h2>
    <ul>
        <li>
            <h3>favorite muziek band</h3>
            <p>Spice girls</p>
            <img src="images/muziek_band.jpg" alt="Muziek" width="100">
            <p><a href="https://nl.wikipedia.org/wiki/Spice_Girls">wikipedia</a></p>
        </li>
        <li>
            <h3>Favorite Film</h3>
            <p>Bullet Train</p>
            <img src="images/film.jpg" alt="Film" width="100">
            <p><a href="https://www.imdb.com/title/tt12593682/">IMDb</a></p>
        </li>
        <li>
            <h3>favorite liedje</h3>
            <p>Lay all your love on me</p>
            <img src="images/muziek.jpg" alt="muziek" width="100">
            <p><a href="https://www.youtube.com/watch?v=ulZQTrV8QlQ">Youtube</a></p>
        </li>
    </ul>
</section>
</body>
</html>
