<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>paginaExtra</title>
    <link href="styles/Extra%20pagina%20style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
    <h1>Waarom spotify het<br>
    muziekplatform is?</h1>
</header>

<nav class="nav_container">

        <div class="blocknav blocknav1">
        <a href="../index.html">Back to home</a>
        </div>
            <div class="blocknav blocknav2">
        <a href="index.html">Terug</a>
            </div>

</nav>

<div class="container">
<section class="block block1">
    <h2>Mooi design</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet eros velit. Quisque dignissim eget sem nec hendrerit. Ut a lectus lectus. Duis ultrices pellentesque purus, iaculis bibendum leo porta non. Fusce ornare, lorem lobortis eleifend malesuada, odio ligula ornare lorem, quis interdum dolor orci id nisi. Aliquam hendrerit vulputate quam sit amet iaculis. Proin tempus in nulla et dictum. Mauris eget tortor ac enim fermentum rutrum vel eget quam. Etiam quis sodales magna. Pellentesque nisl nulla, auctor non varius a, suscipit quis mauris. Nam sit amet sodales dolor. Nulla ex metus, dapibus vel accumsan ac, elementum et magna. Cras a iaculis dolor. Nunc faucibus est velit, sed interdum odio maximus a. Morbi tellus mi, porta sed vehicula in, venenatis sit amet metus.</p>
</section>
<section class="block block2">
    <h2>Makkelijk</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet eros velit. Quisque dignissim eget sem nec hendrerit. Ut a lectus lectus. Duis ultrices pellentesque purus, iaculis bibendum leo porta non. Fusce ornare, lorem lobortis eleifend malesuada, odio ligula ornare lorem, quis interdum dolor orci id nisi. Aliquam hendrerit vulputate quam sit amet iaculis. Proin tempus in nulla et dictum. Mauris eget tortor ac enim fermentum rutrum vel eget quam. Etiam quis sodales magna. Pellentesque nisl nulla, auctor non varius a, suscipit quis mauris. Nam sit amet sodales dolor. Nulla ex metus, dapibus vel accumsan ac, elementum et magna. Cras a iaculis dolor. Nunc faucibus est velit, sed interdum odio maximus a. Morbi tellus mi, porta sed vehicula in, venenatis sit amet metus.</p>
</section>
<section class="block block3">
    <h2>Gewoon het beste</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet eros velit. Quisque dignissim eget sem nec hendrerit. Ut a lectus lectus. Duis ultrices pellentesque purus, iaculis bibendum leo porta non. Fusce ornare, lorem lobortis eleifend malesuada, odio ligula ornare lorem, quis interdum dolor orci id nisi. Aliquam hendrerit vulputate quam sit amet iaculis. Proin tempus in nulla et dictum. Mauris eget tortor ac enim fermentum rutrum vel eget quam. Etiam quis sodales magna. Pellentesque nisl nulla, auctor non varius a, suscipit quis mauris. Nam sit amet sodales dolor. Nulla ex metus, dapibus vel accumsan ac, elementum et magna. Cras a iaculis dolor. Nunc faucibus est velit, sed interdum odio maximus a. Morbi tellus mi, porta sed vehicula in, venenatis sit amet metus.</p>
</section>
</div>
<div>
<section class="overmij">
    <img src="Images/Spotify_icon.svg.png" alt="foto hotel california" >
    <h2>Spotify<br>Over mij</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet eros velit. Quisque dignissim eget sem nec hendrerit. Ut a lectus lectus. Duis ultrices pellentesque purus, iaculis bibendum leo porta non. Fusce ornare, lorem lobortis eleifend malesuada, odio ligula ornare lorem, quis interdum dolor orci id nisi. Aliquam hendrerit vulputate quam sit amet iaculis. Proin tempus in nulla et dictum. Mauris eget tortor ac enim fermentum rutrum vel eget quam. Etiam quis sodales magna. Pellentesque nisl nulla, auctor non varius a, suscipit quis mauris. Nam sit amet sodales dolor. Nulla ex metus, dapibus vel accumsan ac, elementum et magna. Cras a iaculis dolor. Nunc faucibus est velit, sed interdum odio maximus a. Morbi tellus mi, porta sed vehicula in, venenatis sit amet metus.</p>
</section>
</div>
</body>
</html>