<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>


staat van de kip
<select class="Keuze" >
    <option value="Kies">--Kies-- </option>
    <option value="Kip">Kip</option>
    <option value="Ei">Ei</option>
</select>

<br>
<label for="zin">Geef een letter</label>
<input type="text" id="zin" name="zin" />
<div class="Plaats"> </div>

<script type="text/javascript" charset="utf-8" src="Script/Script.js"></script>
</body>
</html>