<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Kitchn</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/bootstrap-grid.css">
</head>
<body>

<header>
    <img src="images/logo.png" alt="logo" class="logo">
    <nav>
        <ul>
            <li><a href="#recipes">Recipes</a></li>
            <li><a href="#meal-planning">Meal Planning</a></li>
            <li><a href="#learn">Learn</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#people">People</a></li>
            <li><a href="#holiday">Holiday</a></li>
            <li><a href="#more">More</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="main-header">
        <h1>Better food, better mood</h1>
    </div>
    <section id="recipes" class="recipes-section">
        <h1>Recipes</h1>
        <div class="recipes-grid">
            <article class="recipe-item">
                <h3 class="kicker">Kitchn Love Letters</h3>
                <h2><a href="#" class="recipe-title">This One-Pan Mushroom and Steak Recipe Is Calling Your Name</a></h2>
                <p class="recipe-body">Raise your hand if you're making this for dinner tonight!</p>
                <p class="recipe-author">by Elizabeth Licata</p>
                <p class="recipe-timestamp">May 3, 2019</p>
                <img src="images/recipes/bbq.jpeg" class="respimg" alt="BBQ afbeelding">
            </article>

            <article class="recipe-item">
                <h3 class="kicker">Next week's meal plan</h3>
                <h2><a href="#" class="recipe-title">Recipe: Walnut & Black Bean Veggie Burgers</a></h2>
                <p class="recipe-body">The ingredients and technique that ensure success every time.</p>
                <p class="recipe-author">by Kelly Foster</p>
                <p class="recipe-timestamp">May 1, 2019</p>
                <img src="images/recipes/burger.jpeg" class="respimg" alt="Veggie Burgers">
            </article>

            <article class="recipe-item">
                <h3 class="kicker">Kitchn Love Letters</h3>
                <h2><a href="#" class="recipe-title">Next Week’s Meal Plan: A Week of Mediterranean Diet Dinners</a></h2>
                <p class="recipe-body">Welcome to Next Week’s Meal Plan! I want to help you find inspiration and ease some of the pain points that come with getting dinner on the table night after night, of eight.</p>
                <p class="recipe-author">by Sheela Prakash</p>
                <p class="recipe-timestamp">April 24, 2019</p>
                <img src="images/recipes/mediterranean.png" class="respimg" alt="Mediterranean Meal Plan">
            </article>
        </div>
    </section>
    <section class="recommended-section">
        <h1>Recommended for You</h1>
        <div class="container">
            <div class="row">
                <!-- Deze kolom neemt de volledige breedte in op kleine schermen (col-12),
                     de helft van de breedte op medium schermen (col-md-6),
                     en een derde van de breedte op grote schermen (col-lg-4). -->
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food1.jpg" class="respimg" alt="Recommended Food 1">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food2.jpg" class="respimg" alt="Recommended Food 2">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food3.jpg" class="respimg" alt="Recommended Food 3">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food4.jpg" class="respimg" alt="Recommended Food 4">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food5.jpg" class="respimg" alt="Recommended Food 5">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food6.jpg" class="respimg" alt="Recommended Food 6">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food7.jpg" class="respimg" alt="Recommended Food 7">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food8.jpg" class="respimg" alt="Recommended Food 8">
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="images/recommended/food9.jpg" class="respimg" alt="Recommended Food 9">
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div id="left">
        EAT GOOD, FEEL GOOD
    </div>
    <div id="right">
        Kitchn is &copy; 1994-2020
    </div>
</footer>

</body>
</html>