
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oefen</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap-grid.css">

    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=c4WVWdW7WBDSCgpvRUELQd68_cccGvOwheDOaO6_KhKjoG5-gVT3JUgm7hfX1G9I6iJ0JrGYetejefT9DtuW8fpMRjCQ8810S8tJbsFnlwI" charset="UTF-8"></script></head>
<body>

<header class="kleur">
    <h1>Spotify </h1>
</header>

<nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" >
    <a href="../index.html">Back to home</a>
    <a href="paginaExtra.html">Extra pagina</a>
            </div>
        </div>
    </div>


</nav>

<div class="links">
    <section>
        <h2>Wat is spottify</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus condimentum mollis. Suspendisse eros felis, ultrices at ex vitae, ultrices suscipit quam. Phasellus turpis odio, aliquam porttitor mauris a, cursus efficitur mi. Vestibulum molestie purus sapien, eu facilisis arcu dictum id. Maecenas in facilisis enim. Nulla eu imperdiet augue, sit amet commodo neque. Nam eu turpis commodo, dapibus metus nec, vestibulum nunc. Morbi pretium metus nec enim pretium lobortis. In vitae laoreet ex.</p>
    </section>
    <section>
        <h2>Waarom spottify premium?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus condimentum mollis. Suspendisse eros felis, ultrices at ex vitae, ultrices suscipit quam. Phasellus turpis odio, aliquam porttitor mauris a, cursus efficitur mi. Vestibulum molestie purus sapien, eu facilisis arcu dictum id. Maecenas in facilisis enim. Nulla eu imperdiet augue, sit amet commodo neque. Nam eu turpis commodo, dapibus metus nec, vestibulum nunc. Morbi pretium metus nec enim pretium lobortis. In vitae laoreet ex.</p>
    </section>
    <section class="topliedjes">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-4" >
                    <h2>Top liedjes</h2>

                    <article>
                        <h3>Hotel california</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus condimentum mollis. Suspendisse eros felis, ultrices at ex vitae, ultrices suscipit quam. Phasellus turpis odio, aliquam porttitor mauris a, cursus efficitur mi. Vestibulum molestie purus sapien, eu facilisis arcu dictum id. Maecenas in facilisis enim. Nulla eu imperdiet augue, sit amet commodo neque. Nam eu turpis commodo, dapibus metus nec, vestibulum nunc. Morbi pretium metus nec enim pretium lobortis. In vitae laoreet ex.

                        </p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12" >
                                    <img src="Images/hotel%20california.jpg" alt="foto hotel california" >
                                </div>
                            </div>
                        </div>

                    </article>
                </div>
                <div class="col-12 col-lg-4" >
                    <article>
                        <h3>Stick season</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus condimentum mollis. Suspendisse eros felis, ultrices at ex vitae, ultrices suscipit quam. Phasellus turpis odio, aliquam porttitor mauris a, cursus efficitur mi. Vestibulum molestie purus sapien, eu facilisis arcu dictum id. Maecenas in facilisis enim. Nulla eu imperdiet augue, sit amet commodo neque. Nam eu turpis commodo, dapibus metus nec, vestibulum nunc. Morbi pretium metus nec enim pretium lobortis. In vitae laoreet ex.

                        </p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12" >
                                    <img src="Images/stick%20season.jpg" alt="foto stick season" >
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-lg-4" >

                    <article>
                        <h3>I'm still standing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus condimentum mollis. Suspendisse eros felis, ultrices at ex vitae, ultrices suscipit quam. Phasellus turpis odio, aliquam porttitor mauris a, cursus efficitur mi. Vestibulum molestie purus sapien, eu facilisis arcu dictum id. Maecenas in facilisis enim. Nulla eu imperdiet augue, sit amet commodo neque. Nam eu turpis commodo, dapibus metus nec, vestibulum nunc. Morbi pretium metus nec enim pretium lobortis. In vitae laoreet ex.

                        </p>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12" >
                                    <img src="Images/i'm%20still%20standing.jpg" alt="foto I'm still standing" >
                                </div>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </div>
    </section>

    <section>
        <h2>Lijst van liedjes bij makers</h2>
        <ul>
            <li>ACDC
                <ul>
                    <li>Thunderstruck</li>
                    <li>For those About to Rock</li>
                </ul>
            </li>
            <li>Guns N' Roses</li>
        </ul>

        <ol>
            <li>Nummer 1
                <ol>
                    <li>Nummer 1.1</li>
                </ol>
            </li>
            <li>Nummer 2</li>
            <li>Nummer 3</li>
        </ol>
    </section>

    <section>
        <h2>Datum premium gekocht</h2>
        <table class="tabel1">
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>Mon</th>
                <th>Din</th>
                <th>Woe</th>
                <th>Don</th>
                <th>Vri</th>
                <th>Zat</th>
                <th>Zon</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            </tbody>
        </table>
    </section>
</div>

<aside>
    <h2>Reclame nieuw product</h2>
    <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sapien libero, gravida in ligula et, interdum rutrum ipsum. Pellentesque rutrum arcu in urna faucibus posuere. Phasellus eu odio aliquam, rutrum justo et, ultricies odio. Fusce suscipit tortor tristique massa blandit, ut rutrum odio placerat. Morbi mollis maximus rutrum. Pellentesque quis sodales ligula, nec eleifend libero. Donec pharetra nisl vel neque consectetur, quis accumsan lorem bibendum. Etiam id ullamcorper mi, vel vestibulum turpis. In blandit nibh pellentesque mi rutrum, sit amet semper purus suscipit. Mauris rutrum eros eget massa cursus scelerisque. Pellentesque hendrerit sit amet arcu sed iaculis.

        Integer neque arcu, laoreet vel quam eget, finibus consectetur nisi. Integer sit amet rhoncus erat. Ut at erat quis elit semper accumsan. Nulla sodales gravida consectetur. Aenean quis orci neque. Maecenas tempor augue dui, in molestie ipsum varius vel. Aliquam vel cursus turpis. Nunc ornare sem fringilla, finibus ante in, molestie ligula. Cras bibendum commodo tortor, a dictum odio laoreet ut. Integer volutpat sem ac mi iaculis sodales. Aenean felis quam, semper vel nibh eu, elementum malesuada augue. Phasellus interdum augue urna, eget tempor ligula volutpat semper. Nullam semper suscipit porttitor. Nunc mollis vitae dui ac blandit. Curabitur ut lorem eget elit suscipit pretium.</p>
</aside>

<footer id="footer">
    <p>Email address: <a href="mailto:quinten.bernard1@gmail.com">quinten.bernard1@gmail.com</a></p>
</footer>


</body>
</html>