body{
    background-color: slategray; /* De achtergrondkleur van de gehele pagina wordt slategray (blauwgrijs). */
    width: 95%; /* De breedte van de body is 95% van de beschikbare breedte van het scherm. */
    margin: 0 auto; /* De body wordt horizontaal gecentreerd met een marge van 0px boven en onder. */
}

header{
    background-repeat: no-repeat; /* De achtergrondafbeelding wordt niet herhaald. */
    background-image: url("../Images/HeaderSpotify.png"); /* De achtergrondafbeelding van de header komt uit het bestand HeaderSpotify.png. */
    background-position: center; /* De achtergrondafbeelding wordt in het midden van de header geplaatst. */
    padding-bottom: 100px; /* Er wordt 100px padding aan de onderkant van de header toegevoegd. */
    height: 100px; /* De hoogte van de header is 100px. */
    background-size: cover; /* De achtergrondafbeelding wordt vergroot of verkleind zodat deze de volledige header bedekt. */
}

h1{
    font-size: 3em; /* Het font van de h1 (koptekst 1) wordt 3 keer groter dan de standaardgrootte. */
}

section, aside{
    background-color: lightslategrey; /* De achtergrondkleur van zowel de section als aside is lichtblauwgrijs (lightslategrey). */
    border: 3px solid palegreen; /* De secties krijgen een rand van 3px in palegreen (lichtgroen). */
}

h2{
    color: lightgreen; /* De tekstkleur van h2 (koptekst 2) is lichtgroen. */
}

.container{
    display: grid; /* De container maakt gebruik van een grid-layout om de inhoud te organiseren. */
    grid-template-columns: repeat(3, auto); /* Er worden drie kolommen aangemaakt, die automatisch de breedte krijgen op basis van de inhoud. */
    grid-template-rows: repeat(1, auto); /* Er wordt slechts één rij gecreëerd die de hoogte van de inhoud aanneemt. */
    gap: 10px 10px; /* Er wordt een ruimte van 10px tussen de grid-items toegevoegd (zowel horizontaal als verticaal). */
    margin-top: 10px; /* Er wordt 10px marge boven de container toegevoegd. */
}

.container .block{
    padding: 20px; /* Elke block binnen de container krijgt 20px padding rondom de inhoud. */
    color: black; /* De tekstkleur binnen de blocks is zwart. */
    font-size: 1em; /* De tekstgrootte binnen de blocks is de standaardgrootte (1em). */
    font-weight: bold; /* De tekst in de blocks wordt vetgedrukt. */
    text-align: center; /* De tekst in de blocks wordt gecentreerd. */
}

.block.block2{
    grid-column-start: 1; /* Block 2 begint in de eerste kolom. */
    grid-column-end: 2; /* Block 2 eindigt in de tweede kolom. */
    grid-row-start: 1; /* Block 2 begint in de eerste rij. */
    grid-row-end: 2; /* Block 2 eindigt in de tweede rij. */
}

.block.block3{
    grid-column-start: 2; /* Block 3 begint in de tweede kolom. */
    grid-column-end: 3; /* Block 3 eindigt in de derde kolom. */
    grid-row-start: 1; /* Block 3 begint in de eerste rij. */
    grid-row-end: 2; /* Block 3 eindigt in de tweede rij. */
}

.block.block1{
    grid-column-start: 3; /* Block 1 begint in de derde kolom. */
    grid-column-end: 4; /* Block 1 eindigt in de vierde kolom. */
    grid-row-start: 1; /* Block 1 begint in de eerste rij. */
    grid-row-end: 2; /* Block 1 eindigt in de tweede rij. */
}

.overmij img{
    width: 80px; /* De breedte van de afbeeldingen binnen het .overmij-element is 80px. */
    height: 80px; /* De hoogte van de afbeeldingen binnen het .overmij-element is 80px. */
}

.overmij{
    display: flex; /* Het .overmij-element maakt gebruik van de flexbox lay-out. */
    flex-direction: column; /* De items binnen het .overmij-element worden verticaal gestapeld. */
    padding: 10px; /* Er wordt 10px padding rondom het .overmij-element toegevoegd. */
    width: 50%; /* Het .overmij-element heeft een breedte van 50% van de beschikbare breedte van de container. */
    align-items: center; /* De items binnen .overmij worden gecentreerd langs de horizontale as. */
    margin: 0 auto; /* Het .overmij-element wordt horizontaal gecentreerd met geen marge boven of onder. */
    border: 0 solid black; /* Er wordt een zwarte rand toegevoegd, maar met een breedte van 0px, dus de rand is niet zichtbaar. */
}

nav{
    border: 3px solid lightgreen; /* De navigatie krijgt een rand van 3px in lichtgroen. */
    padding: 20px; /* Er wordt 20px padding rondom de navigatie toegevoegd. */
    margin-bottom: 30px; /* Er wordt 30px marge aan de onderkant van de navigatie toegevoegd. */
    display: block; /* De navigatie wordt als een block-element weergegeven. */
    font-size: 2em; /* De tekstgrootte in de navigatie is 2 keer de standaardgrootte. */
}

nav a{
    background-color: grey; /* De achtergrondkleur van de links in de navigatie is grijs. */
    color: white; /* De tekstkleur van de links in de navigatie is wit. */
    margin-left: 40px; /* Er wordt 40px marge aan de linkerkant van de navigatielinks toegevoegd. */
}

nav a:visited{
    color: white; /* Bezochte links in de navigatie blijven wit van kleur. */
}

.nav_container{
    display: grid; /* De nav_container gebruikt een grid-systeem om de navigatie te ordenen. */
    grid-template-columns: repeat(2, auto); /* Er worden twee kolommen aangemaakt die automatisch de breedte krijgen op basis van de inhoud. */
    grid-template-rows: repeat(1, auto); /* Er wordt slechts één rij gecreëerd die de hoogte van de inhoud aanneemt. */
    gap: 10px 10px; /* Er wordt een ruimte van 10px tussen de grid-items toegevoegd (zowel horizontaal als verticaal). */
    margin-top: 10px; /* Er wordt 10px marge boven de nav_container toegevoegd. */
}

.nav_container .blocknav{
    padding: 20px; /* Elke blocknav binnen de nav_container krijgt 20px padding rondom de inhoud. */
    color: black; /* De tekstkleur binnen de blocknav is zwart. */
    font-size: 1em; /* De tekstgrootte binnen de blocknav is de standaardgrootte (1em). */
    font-weight: bold; /* De tekst in de blocknav wordt vetgedrukt. */
    text-align: center; /* De tekst binnen de blocknav wordt gecentreerd. */
}

.blocknav.blocknav1{
    grid-column-start: 1; /* Blocknav 1 begint in de eerste kolom. */
    grid-column-end: 2; /* Blocknav 1 eindigt in de tweede kolom. */
    grid-row-start: 1; /* Blocknav 1 begint in de eerste rij. */
    grid-row-end: 2; /* Blocknav 1 eindigt in de tweede rij. */
}

.blocknav.blocknav2{
    grid-column-start: 2; /* Blocknav 2 begint in de tweede kolom. */
    grid-column-end: 3; /* Blocknav 2 eindigt in de derde kolom. */
    grid-row-start: 1; /* Blocknav 2 begint in de eerste rij. */
    grid-row-end: 2; /* Blocknav 2 eindigt in de tweede rij. */
}

@media screen and (min-width: 1020px){
    .container{
        grid-template-columns: auto; /* Op grotere schermen (min-width: 1020px) wordt de container heringericht naar één kolom. */
        grid-template-rows: repeat(3, auto); /* Er worden drie rijen aangemaakt in plaats van één, zodat de inhoud verticaal gestapeld wordt. */
    }
    .block.block2{
        grid-column-start: 1; /* Block 2 begint in de eerste kolom. */
        grid-column-end: 2; /* Block 2 eindigt in de tweede kolom. */
        grid-row-start: 1; /* Block 2 begint in de eerste rij. */
        grid-row-end: 2; /* Block 2 eindigt in de tweede rij. */
    }
    .block.block3{
        grid-column-start: 1; /* Block 3 begint in de eerste kolom. */
        grid-column-end: 2; /* Block 3 eindigt in de tweede kolom. */
        grid-row-start: 2; /* Block 3 begint in de tweede rij. */
        grid-row-end: 3; /* Block 3 eindigt in de derde rij. */
    }
    .block.block1{
        grid-column-start: 1; /* Block 1 begint in de eerste kolom. */
        grid-column-end: 2; /* Block 1 eindigt in de tweede kolom. */
        grid-row-start: 3; /* Block 1 begint in de derde rij. */
        grid-row-end: 4; /* Block 1 eindigt in de vierde rij. */
    }
}
